<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link rel="stylesheet" th:href="@{/css/common.css}" href="../css/common.css" />
<title>로그인</title>
<style type="text/css">
.login{padding:200px 0 218px; background:#f5f5f5;}
.login h1{margin-bottom:35px; text-align:center;}
.login .sec{width:470px; margin:0 auto;}
.login .login_area li:first-child{margin-bottom:9px;}
.login .login_area input{width:448px; height:28px; padding:10px; border:1px solid #ccc; font-size:16px;}
.login table{width:100%;}
.login .captcha_area{width:100%; height:120px; margin:20px 0 45px;}
.login .captcha_area input{width:100%;}
.login .comBtn{line-height:59px;}
.login span{font-size:13px; color:#888;}
.login td.right{text-align:right;}
</style>
</head>
<body>
	<div id="wrap">
		<div id="container" class="login">
			<div class="sec">
				<form class="form-signin" id="loginForm" th:action="@{/login}" method="post">
				<h1><img src="" alt="" /></h1>
				<div class="login_area">
					<ul>
						<li><input name="username" type="text" id="id" placeholder="아이디" title="아이디" maxlength="20" required="required" /></li>
						<li><input name="password" type="password" id="pw" placeholder="비밀번호" title="비밀번호" maxlength="20" required="required" /></li>
					</ul>
				</div>
				<a href="javascript:void(0)" class="comBtn point_bg" onclick="login();">로그인</a>
				<!-- 
				<input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}" />
				 -->
				</form>
			</div>
		</div>
	</div>
<script type="text/javascript" src="/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript">
 $("#confirmBtn").click(function(e){
     e.preventDefault();
     $("#frm").submit();
 });
function login(){
	$('#loginForm').submit();	
};
</script>	
</body>
</html>